{
  "name": "portfolio-vue",
  "description": "Portfolio website refactored with Vue 3, TypeScript, Vite, and ESLint",
  "productName": "Portfolio Website",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prebuild": "node ../scripts/compute-word-counts.mjs",
    "predev": "node ../scripts/compute-word-counts.mjs",
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "images": "node scripts/optimize-images.mjs",
    "lint": "eslint . --fix",
    "preview": "vite preview",
    "typecheck": "vue-tsc -b --force"
  },
  "dependencies": {
    "@mdx-js/rollup": "^3.1.1",
    "@shikijs/rehype": "^4.4.3",
    "@types/mdx": "^2.0.14",
    "express": "^5.2.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx-frontmatter": "^5.2.0",
    "shiki": "^4.4.3",
    "typescript": "^5.7.3",
    "vue": "^3.5.12",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "@vue/tsconfig": "^0.6.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.29.0",
    "sharp": "^0.35.3",
    "vite": "^6.2.0",
    "vue-tsc": "^3.3.10"
  }
}
